PS D:\coding\GIT_Work_Space\drug-analytics-api-python> pytest .\tests\test_drug_service_upload_status.py -v      
========================================================== test session starts ===========================================================
platform win32 -- Python 3.12.7, pytest-8.4.2, pluggy-1.6.0 -- C:\Users\ktsun\AppData\Local\Programs\Python\Python312\python.exe
cachedir: .pytest_cache
rootdir: D:\coding\GIT_Work_Space\drug-analytics-api-python
plugins: anyio-4.11.0, asyncio-1.2.0, cov-7.0.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 4 items                                                                                                                         

tests/test_drug_service_upload_status.py::TestDrugServiceUploadStatus::test_upload_drug_data_creates_status_record FAILED           [ 25%]
tests/test_drug_service_upload_status.py::TestDrugServiceUploadStatus::test_get_upload_status_success FAILED                        [ 50%]
tests/test_drug_service_upload_status.py::TestDrugServiceUploadStatus::test_get_upload_status_not_found FAILED                      [ 75%]
tests/test_drug_service_upload_status.py::TestDrugServiceUploadStatus::test_upload_creates_correct_s3_key FAILED                    [100%]

================================================================ FAILURES ================================================================ 
________________________________ TestDrugServiceUploadStatus.test_upload_drug_data_creates_status_record _________________________________ 

args = (<tests.test_drug_service_upload_status.TestDrugServiceUploadStatus object at 0x00000279E64634D0>,)
keywargs = {'drug_service': <src.services.drug_service.DrugService object at 0x00000279E913FA40>, 'mock_repositories': (<Mock id='2722624698704'>, <Mock id='2722624698800'>, <Mock id='2722624699136'>)}

    @wraps(func)
    def patched(*args, **keywargs):
>       with self.decoration_helper(patched,
                                    args,
                                    keywargs) as (newargs, newkeywargs):

C:\Users\ktsun\AppData\Local\Programs\Python\Python312\Lib\unittest\mock.py:1392:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  
C:\Users\ktsun\AppData\Local\Programs\Python\Python312\Lib\contextlib.py:137: in __enter__
    return next(self.gen)
           ^^^^^^^^^^^^^^
C:\Users\ktsun\AppData\Local\Programs\Python\Python312\Lib\unittest\mock.py:1374: in decoration_helper
    arg = exit_stack.enter_context(patching)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\ktsun\AppData\Local\Programs\Python\Python312\Lib\contextlib.py:526: in enter_context
    result = _enter(cm)
             ^^^^^^^^^^
C:\Users\ktsun\AppData\Local\Programs\Python\Python312\Lib\unittest\mock.py:1463: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  

self = <unittest.mock._patch object at 0x00000279E913F140>

    def get_original(self):
        target = self.getter()
        name = self.attribute

        original = DEFAULT
        local = False

        try:
            original = target.__dict__[name]
        except (AttributeError, KeyError):
            original = getattr(target, name, DEFAULT)
        else:
            local = True

        if name in _builtins and isinstance(target, ModuleType):
            self.create = True

        if not self.create and original is DEFAULT:
>           raise AttributeError(
                "%s does not have the attribute %r" % (target, name)
            )
E           AttributeError: <module 'src.services.drug_service' from 'D:\\coding\\GIT_Work_Space\\drug-analytics-api-python\\src\\services\\drug_service.py'> does not have the attribute 'uuid4'

C:\Users\ktsun\AppData\Local\Programs\Python\Python312\Lib\unittest\mock.py:1436: AttributeError
_______________________________________ TestDrugServiceUploadStatus.test_get_upload_status_success _______________________________________ 

self = <src.repositories.upload_status_repository.UploadStatusRepository object at 0x00000279E919ACF0>, upload_id = 'test-123'

    def get_by_id(self, upload_id: str) -> Optional[UploadStatus]:
        """
        Retrieve upload status by ID.

        Args:
            upload_id: Upload identifier

        Returns:
            UploadStatus object or None if not found

        Raises:
            DynamoDBException: If query fails
        """
        try:
>           response = self.table.get_item(Key={'upload_id': upload_id})
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src\repositories\upload_status_repository.py:66:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  
C:\Users\ktsun\AppData\Local\Programs\Python\Python312\Lib\site-packages\boto3\resources\factory.py:581: in do_action
    response = action(self, *args, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\ktsun\AppData\Local\Programs\Python\Python312\Lib\site-packages\boto3\resources\action.py:88: in __call__
    response = getattr(parent.meta.client, operation_name)(*args, **params)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\ktsun\AppData\Local\Programs\Python\Python312\Lib\site-packages\botocore\client.py:602: in _api_call
    return self._make_api_call(operation_name, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\ktsun\AppData\Local\Programs\Python\Python312\Lib\site-packages\botocore\context.py:123: in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
C:\Users\ktsun\AppData\Local\Programs\Python\Python312\Lib\site-packages\botocore\client.py:1035: in _make_api_call
    request_dict = self._convert_to_request_dict(
C:\Users\ktsun\AppData\Local\Programs\Python\Python312\Lib\site-packages\botocore\client.py:1102: in _convert_to_request_dict
    request_dict = self._serializer.serialize_to_request(
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  

self = <botocore.validate.ParamValidationDecorator object at 0x00000279EABAB950>
parameters = {'Key': {'upload_id': {'S': 'test-123'}}, 'TableName': ''}, operation_model = OperationModel(name=GetItem)

    def serialize_to_request(self, parameters, operation_model):
        input_shape = operation_model.input_shape
        if input_shape is not None:
            report = self._param_validator.validate(
                parameters, operation_model.input_shape
            )
            if report.has_errors():
>               raise ParamValidationError(report=report.generate_report())
E               botocore.exceptions.ParamValidationError: Parameter validation failed:
E               Invalid length for parameter TableName, value: 0, valid min length: 1

C:\Users\ktsun\AppData\Local\Programs\Python\Python312\Lib\site-packages\botocore\validate.py:381: ParamValidationError

The above exception was the direct cause of the following exception:

self = <tests.test_drug_service_upload_status.TestDrugServiceUploadStatus object at 0x00000279E913F350>
drug_service = <src.services.drug_service.DrugService object at 0x00000279EABA8FE0>
mock_repositories = (<Mock id='2722652393728'>, <Mock id='2722652393968'>, <Mock id='2722652394352'>)

    def test_get_upload_status_success(self, drug_service, mock_repositories):
        _, _, upload_status_repo = mock_repositories

        mock_status = UploadStatus(
            upload_id="test-123",
            status="completed",
            filename="test.csv",
            s3_key="uploads/test-123/test.csv",
            created_at=datetime.now(),
            total_rows=100,
            processed_rows=100
        )
        upload_status_repo.get_by_id.return_value = mock_status

>       result = drug_service.get_upload_status("test-123")
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_drug_service_upload_status.py:55:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  
src\services\drug_service.py:173: in get_upload_status
    upload_status = self.upload_status_repository.get_by_id(upload_id)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  

self = <src.repositories.upload_status_repository.UploadStatusRepository object at 0x00000279E919ACF0>, upload_id = 'test-123'

    def get_by_id(self, upload_id: str) -> Optional[UploadStatus]:
        """
        Retrieve upload status by ID.

        Args:
            upload_id: Upload identifier

        Returns:
            UploadStatus object or None if not found

        Raises:
            DynamoDBException: If query fails
        """
        try:
            response = self.table.get_item(Key={'upload_id': upload_id})

            if 'Item' not in response:
                return None

            item = response['Item']
            return self._item_to_upload_status(item)

        except ClientError as e:
            raise DynamoDBException(f"Failed to get upload status: {str(e)}") from e
        except Exception as e:
>           raise DynamoDBException(f"Unexpected error getting upload status: {str(e)}") from e
E           src.core.exceptions.DynamoDBException: Unexpected error getting upload status: Parameter validation failed:
E           Invalid length for parameter TableName, value: 0, valid min length: 1

src\repositories\upload_status_repository.py:77: DynamoDBException
______________________________________ TestDrugServiceUploadStatus.test_get_upload_status_not_found ______________________________________ 

self = <src.repositories.upload_status_repository.UploadStatusRepository object at 0x00000279EACB2E10>, upload_id = 'nonexistent'

    def get_by_id(self, upload_id: str) -> Optional[UploadStatus]:
        """
        Retrieve upload status by ID.

        Args:
            upload_id: Upload identifier

        Returns:
            UploadStatus object or None if not found

        Raises:
            DynamoDBException: If query fails
        """
        try:
>           response = self.table.get_item(Key={'upload_id': upload_id})
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src\repositories\upload_status_repository.py:66:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  
C:\Users\ktsun\AppData\Local\Programs\Python\Python312\Lib\site-packages\boto3\resources\factory.py:581: in do_action
    response = action(self, *args, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\ktsun\AppData\Local\Programs\Python\Python312\Lib\site-packages\boto3\resources\action.py:88: in __call__
    response = getattr(parent.meta.client, operation_name)(*args, **params)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\ktsun\AppData\Local\Programs\Python\Python312\Lib\site-packages\botocore\client.py:602: in _api_call
    return self._make_api_call(operation_name, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\ktsun\AppData\Local\Programs\Python\Python312\Lib\site-packages\botocore\context.py:123: in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
C:\Users\ktsun\AppData\Local\Programs\Python\Python312\Lib\site-packages\botocore\client.py:1035: in _make_api_call
    request_dict = self._convert_to_request_dict(
C:\Users\ktsun\AppData\Local\Programs\Python\Python312\Lib\site-packages\botocore\client.py:1102: in _convert_to_request_dict
    request_dict = self._serializer.serialize_to_request(
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  

self = <botocore.validate.ParamValidationDecorator object at 0x00000279EAC60DA0>
parameters = {'Key': {'upload_id': {'S': 'nonexistent'}}, 'TableName': ''}, operation_model = OperationModel(name=GetItem)

    def serialize_to_request(self, parameters, operation_model):
        input_shape = operation_model.input_shape
        if input_shape is not None:
            report = self._param_validator.validate(
                parameters, operation_model.input_shape
            )
            if report.has_errors():
>               raise ParamValidationError(report=report.generate_report())
E               botocore.exceptions.ParamValidationError: Parameter validation failed:
E               Invalid length for parameter TableName, value: 0, valid min length: 1

C:\Users\ktsun\AppData\Local\Programs\Python\Python312\Lib\site-packages\botocore\validate.py:381: ParamValidationError

The above exception was the direct cause of the following exception:

self = <tests.test_drug_service_upload_status.TestDrugServiceUploadStatus object at 0x00000279E913F530>
drug_service = <src.services.drug_service.DrugService object at 0x00000279EACB3230>
mock_repositories = (<Mock id='2722653477280'>, <Mock id='2722653480496'>, <Mock id='2722653486688'>)

    def test_get_upload_status_not_found(self, drug_service, mock_repositories):
        _, _, upload_status_repo = mock_repositories
        upload_status_repo.get_by_id.return_value = None

>       result = drug_service.get_upload_status("nonexistent")
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_drug_service_upload_status.py:66:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  
src\services\drug_service.py:173: in get_upload_status
    upload_status = self.upload_status_repository.get_by_id(upload_id)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  

self = <src.repositories.upload_status_repository.UploadStatusRepository object at 0x00000279EACB2E10>, upload_id = 'nonexistent'

    def get_by_id(self, upload_id: str) -> Optional[UploadStatus]:
        """
        Retrieve upload status by ID.
    
        Args:
            upload_id: Upload identifier

        Returns:
            UploadStatus object or None if not found

        Raises:
            DynamoDBException: If query fails
        """
        try:
            response = self.table.get_item(Key={'upload_id': upload_id})

            if 'Item' not in response:
                return None

            item = response['Item']
            return self._item_to_upload_status(item)

        except ClientError as e:
            raise DynamoDBException(f"Failed to get upload status: {str(e)}") from e
        except Exception as e:
>           raise DynamoDBException(f"Unexpected error getting upload status: {str(e)}") from e
E           src.core.exceptions.DynamoDBException: Unexpected error getting upload status: Parameter validation failed:
E           Invalid length for parameter TableName, value: 0, valid min length: 1

src\repositories\upload_status_repository.py:77: DynamoDBException
_____________________________________ TestDrugServiceUploadStatus.test_upload_creates_correct_s3_key _____________________________________ 

args = (<tests.test_drug_service_upload_status.TestDrugServiceUploadStatus object at 0x00000279E913F6B0>,)
keywargs = {'drug_service': <src.services.drug_service.DrugService object at 0x00000279EACA2270>, 'mock_repositories': (<Mock id='2722653419424'>, <Mock id='2722653413760'>, <Mock id='2722617175952'>)}

    @wraps(func)
    def patched(*args, **keywargs):
>       with self.decoration_helper(patched,
                                    args,
                                    keywargs) as (newargs, newkeywargs):

C:\Users\ktsun\AppData\Local\Programs\Python\Python312\Lib\unittest\mock.py:1392:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  
C:\Users\ktsun\AppData\Local\Programs\Python\Python312\Lib\contextlib.py:137: in __enter__
    return next(self.gen)
           ^^^^^^^^^^^^^^
C:\Users\ktsun\AppData\Local\Programs\Python\Python312\Lib\unittest\mock.py:1374: in decoration_helper
    arg = exit_stack.enter_context(patching)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\ktsun\AppData\Local\Programs\Python\Python312\Lib\contextlib.py:526: in enter_context
    result = _enter(cm)
             ^^^^^^^^^^
C:\Users\ktsun\AppData\Local\Programs\Python\Python312\Lib\unittest\mock.py:1463: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  

self = <unittest.mock._patch object at 0x00000279E913F1A0>

    def get_original(self):
        target = self.getter()
        name = self.attribute

        original = DEFAULT
        local = False

        try:
            original = target.__dict__[name]
        except (AttributeError, KeyError):
            original = getattr(target, name, DEFAULT)
        else:
            local = True

        if name in _builtins and isinstance(target, ModuleType):
            self.create = True

        if not self.create and original is DEFAULT:
>           raise AttributeError(
                "%s does not have the attribute %r" % (target, name)
            )
E           AttributeError: <module 'src.services.drug_service' from 'D:\\coding\\GIT_Work_Space\\drug-analytics-api-python\\src\\services\\drug_service.py'> does not have the attribute 'uuid4'

C:\Users\ktsun\AppData\Local\Programs\Python\Python312\Lib\unittest\mock.py:1436: AttributeError
============================================================ warnings summary ============================================================ 
src\models\dto\drug_dto.py:31
  D:\coding\GIT_Work_Space\drug-analytics-api-python\src\models\dto\drug_dto.py:31: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class DrugResponse(BaseModel):

src\core\config.py:9
  D:\coding\GIT_Work_Space\drug-analytics-api-python\src\core\config.py:9: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class Settings(BaseSettings):

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================================================== short test summary info ========================================================= 
FAILED tests/test_drug_service_upload_status.py::TestDrugServiceUploadStatus::test_upload_drug_data_creates_status_record - AttributeError: <module 'src.services.drug_service' from 'D:\\coding\\GIT_Work_Space\\drug-analytics-api-python\\src\\services\\drug_s...
FAILED tests/test_drug_service_upload_status.py::TestDrugServiceUploadStatus::test_get_upload_status_success - src.core.exceptions.DynamoDBException: Unexpected error getting upload status: Parameter validation failed:
FAILED tests/test_drug_service_upload_status.py::TestDrugServiceUploadStatus::test_get_upload_status_not_found - src.core.exceptions.DynamoDBException: Unexpected error getting upload status: Parameter validation failed:
FAILED tests/test_drug_service_upload_status.py::TestDrugServiceUploadStatus::test_upload_creates_correct_s3_key - AttributeError: <module 'src.services.drug_service' from 'D:\\coding\\GIT_Work_Space\\drug-analytics-api-python\\src\\services\\drug_s...
===================================================== 4 failed, 2 warnings in 1.21s ====================================================== 
PS D:\coding\GIT_Work_Space\drug-analytics-api-python> 