PS D:\coding\GIT_Work_Space\drug-analytics-api-python> pytest .\tests\test_drug_service.py -v
========================================================== test session starts ===========================================================
platform win32 -- Python 3.12.7, pytest-8.4.2, pluggy-1.6.0 -- C:\Users\ktsun\AppData\Local\Programs\Python\Python312\python.exe
cachedir: .pytest_cache
rootdir: D:\coding\GIT_Work_Space\drug-analytics-api-python
plugins: anyio-4.11.0, asyncio-1.2.0, cov-7.0.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 7 items                                                                                                                         

tests/test_drug_service.py::TestDrugService::test_upload_drug_data_success FAILED                                                   [ 14%]
tests/test_drug_service.py::TestDrugService::test_get_drug_by_name_success PASSED                                                   [ 28%]
tests/test_drug_service.py::TestDrugService::test_get_drug_by_name_multiple_versions PASSED                                         [ 42%]
tests/test_drug_service.py::TestDrugService::test_get_all_drugs_success PASSED                                                      [ 57%]
tests/test_drug_service.py::TestDrugService::test_get_all_drugs_empty PASSED                                                        [ 71%] 
tests/test_drug_service.py::TestDrugService::test_process_csv_and_save_success PASSED                                               [ 85%] 
tests/test_drug_service.py::TestDrugService::test_process_csv_and_save_multiple_records PASSED                                      [100%] 

================================================================ FAILURES ================================================================ 
_____________________________________________ TestDrugService.test_upload_drug_data_success ______________________________________________ 

self = <tests.test_drug_service.TestDrugService object at 0x0000022EB7C8AD20>
drug_service = <src.services.drug_service.DrugService object at 0x0000022EB8DF4830>, mock_s3_repo = <Mock id='2399693391680'>
mock_file_service = <Mock id='2399693392016'>, mock_upload_status_repo = <Mock id='2399693392064'>

    def test_upload_drug_data_success(self, drug_service, mock_s3_repo, mock_file_service, mock_upload_status_repo):
        """Test successful drug data upload."""
        # Setup
        file = io.BytesIO(b"drug_name,target,efficacy\nAspirin,COX-2,85.5")
        filename = "test.csv"
        mock_file_service.validate_csv_structure.return_value = None
        mock_s3_repo.upload_file.return_value = {
            's3_key': 'uploads/2024/01/01/abc123_test.csv',
            's3_location': 's3://bucket/uploads/2024/01/01/abc123_test.csv'
        }

        # Execute
        result = drug_service.upload_drug_data(file, filename)

        # Assert
>       assert "upload_id" in result
E       AssertionError: assert 'upload_id' in DrugUploadResponse(upload_id='eb5af12a-25ac-4a7c-a79e-22eb95a319bd', status='pending', message='File uploaded successfully. Processing in progress.', s3_location='s3://bucket/uploads/2024/01/01/abc123_test.csv')

tests\test_drug_service.py:73: AssertionError
============================================================ warnings summary ============================================================ 
src\models\dto\drug_dto.py:31
  D:\coding\GIT_Work_Space\drug-analytics-api-python\src\models\dto\drug_dto.py:31: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class DrugResponse(BaseModel):

src\core\config.py:9
  D:\coding\GIT_Work_Space\drug-analytics-api-python\src\core\config.py:9: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class Settings(BaseSettings):

tests/test_drug_service.py::TestDrugService::test_upload_drug_data_success
  D:\coding\GIT_Work_Space\drug-analytics-api-python\src\services\drug_service.py:63: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    created_at=datetime.utcnow()

tests/test_drug_service.py::TestDrugService::test_process_csv_and_save_success
tests/test_drug_service.py::TestDrugService::test_process_csv_and_save_multiple_records
tests/test_drug_service.py::TestDrugService::test_process_csv_and_save_multiple_records
tests/test_drug_service.py::TestDrugService::test_process_csv_and_save_multiple_records
  D:\coding\GIT_Work_Space\drug-analytics-api-python\src\models\drug_model.py:23: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    self.upload_timestamp = upload_timestamp or datetime.utcnow()

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================================================== short test summary info ========================================================= 
FAILED tests/test_drug_service.py::TestDrugService::test_upload_drug_data_success - AssertionError: assert 'upload_id' in DrugUploadResponse(upload_id='eb5af12a-25ac-4a7c-a79e-22eb95a319bd', status='pending', message='...
================================================ 1 failed, 6 passed, 7 warnings in 0.46s ================================================= 
PS D:\coding\GIT_Work_Space\drug-analytics-api-python> 