PS D:\coding\GIT_Work_Space\drug-analytics-api-python> pytest .\tests\test_api_integration.py -v
========================================================== test session starts ===========================================================
platform win32 -- Python 3.12.7, pytest-8.4.2, pluggy-1.6.0 -- C:\Users\ktsun\AppData\Local\Programs\Python\Python312\python.exe
cachedir: .pytest_cache
rootdir: D:\coding\GIT_Work_Space\drug-analytics-api-python
plugins: anyio-4.11.0, asyncio-1.2.0, cov-7.0.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 8 items                                                                                                                         

tests/test_api_integration.py::TestAPIIntegration::test_health_check FAILED                                                         [ 12%]
tests/test_api_integration.py::TestAPIIntegration::test_hello_endpoint PASSED                                                       [ 25%]
tests/test_api_integration.py::TestAPIIntegration::test_upload_csv_success FAILED                                                   [ 37%]
tests/test_api_integration.py::TestAPIIntegration::test_upload_csv_invalid_file_type PASSED                                         [ 50%]
tests/test_api_integration.py::TestAPIIntegration::test_upload_csv_missing_columns FAILED                                           [ 62%]
tests/test_api_integration.py::TestAPIIntegration::test_upload_csv_invalid_data FAILED                                              [ 75%]
tests/test_api_integration.py::TestAPIIntegration::test_get_all_drugs_empty PASSED                                                  [ 87%]
tests/test_api_integration.py::TestAPIIntegration::test_get_drug_by_name_not_found FAILED                                           [100%]

================================================================ FAILURES ================================================================ 
__________________________________________________ TestAPIIntegration.test_health_check __________________________________________________ 

self = <tests.test_api_integration.TestAPIIntegration object at 0x000001F77062C350>

    @mock_aws
    def test_health_check(self):
        """Test health check endpoint."""
        from src.core import config
        config.settings = config.Settings()

        s3 = boto3.client('s3', region_name='us-east-1')
        s3.create_bucket(Bucket='test-bucket')

        dynamodb = boto3.resource('dynamodb', region_name='us-east-1')
        dynamodb.create_table(
            TableName='DrugData-test',
            KeySchema=[
                {'AttributeName': 'PK', 'KeyType': 'HASH'},
                {'AttributeName': 'SK', 'KeyType': 'RANGE'}
            ],
            AttributeDefinitions=[
                {'AttributeName': 'PK', 'AttributeType': 'S'},
                {'AttributeName': 'SK', 'AttributeType': 'S'}
            ],
            BillingMode='PAY_PER_REQUEST'
        )

        from src.main import app
        client = TestClient(app)

        response = client.get("/v1/api/health")
        assert response.status_code == 200
        data = response.json()
        assert data["status"] == "healthy"
>       assert "timestamp" in data
E       AssertionError: assert 'timestamp' in {'service': 'Drug Analytics API', 'status': 'healthy', 'version': '1.0.0'}

tests\test_api_integration.py:62: AssertionError
_______________________________________________ TestAPIIntegration.test_upload_csv_success _______________________________________________ 

self = <tests.test_api_integration.TestAPIIntegration object at 0x000001F770AFFB00>

    @mock_aws
    def test_upload_csv_success(self):
        """Test successful CSV file upload."""
        from src.core import config
        config.settings = config.Settings()

        s3 = boto3.client('s3', region_name='us-east-1')
        s3.create_bucket(Bucket='test-bucket')

        dynamodb = boto3.resource('dynamodb', region_name='us-east-1')
        dynamodb.create_table(
            TableName='DrugData-test',
            KeySchema=[
                {'AttributeName': 'PK', 'KeyType': 'HASH'},
                {'AttributeName': 'SK', 'KeyType': 'RANGE'}
            ],
            AttributeDefinitions=[
                {'AttributeName': 'PK', 'AttributeType': 'S'},
                {'AttributeName': 'SK', 'AttributeType': 'S'}
            ],
            BillingMode='PAY_PER_REQUEST'
        )

        from src.main import app
        client = TestClient(app)

        csv_content = b"drug_name,target,efficacy\nAspirin,COX-2,85.5\nIbuprofen,COX-1,90.0"
        files = {"file": ("test.csv", io.BytesIO(csv_content), "text/csv")}

        response = client.post("/v1/api/drugs/upload", files=files)
>       assert response.status_code == 200
E       assert 202 == 200
E        +  where 202 = <Response [202 Accepted]>.status_code

tests\test_api_integration.py:125: AssertionError
___________________________________________ TestAPIIntegration.test_upload_csv_missing_columns ___________________________________________ 

self = <tests.test_api_integration.TestAPIIntegration object at 0x000001F770AFFE00>

    @mock_aws
    def test_upload_csv_missing_columns(self):
        """Test upload with missing required columns."""
        from src.core import config
        config.settings = config.Settings()

        s3 = boto3.client('s3', region_name='us-east-1')
        s3.create_bucket(Bucket='test-bucket')

        dynamodb = boto3.resource('dynamodb', region_name='us-east-1')
        dynamodb.create_table(
            TableName='DrugData-test',
            KeySchema=[
                {'AttributeName': 'PK', 'KeyType': 'HASH'},
                {'AttributeName': 'SK', 'KeyType': 'RANGE'}
            ],
            AttributeDefinitions=[
                {'AttributeName': 'PK', 'AttributeType': 'S'},
                {'AttributeName': 'SK', 'AttributeType': 'S'}
            ],
            BillingMode='PAY_PER_REQUEST'
        )

        from src.main import app
        client = TestClient(app)

        csv_content = b"drug_name,target\nAspirin,COX-2"
        files = {"file": ("test.csv", io.BytesIO(csv_content), "text/csv")}

        response = client.post("/v1/api/drugs/upload", files=files)
        assert response.status_code == 400
>       assert "Missing required columns" in response.json()["detail"]
                                             ^^^^^^^^^^^^^^^^^^^^^^^^^
E       KeyError: 'detail'

tests\test_api_integration.py:194: KeyError
____________________________________________ TestAPIIntegration.test_upload_csv_invalid_data _____________________________________________ 

self = <tests.test_api_integration.TestAPIIntegration object at 0x000001F770B20080>

    @mock_aws
    def test_upload_csv_invalid_data(self):
        """Test upload with invalid efficacy value."""
        from src.core import config
        config.settings = config.Settings()

        s3 = boto3.client('s3', region_name='us-east-1')
        s3.create_bucket(Bucket='test-bucket')

        dynamodb = boto3.resource('dynamodb', region_name='us-east-1')
        dynamodb.create_table(
            TableName='DrugData-test',
            KeySchema=[
                {'AttributeName': 'PK', 'KeyType': 'HASH'},
                {'AttributeName': 'SK', 'KeyType': 'RANGE'}
            ],
            AttributeDefinitions=[
                {'AttributeName': 'PK', 'AttributeType': 'S'},
                {'AttributeName': 'SK', 'AttributeType': 'S'}
            ],
            BillingMode='PAY_PER_REQUEST'
        )

        from src.main import app
        client = TestClient(app)

        csv_content = b"drug_name,target,efficacy\nAspirin,COX-2,invalid"
        files = {"file": ("test.csv", io.BytesIO(csv_content), "text/csv")}

        response = client.post("/v1/api/drugs/upload", files=files)
>       assert response.status_code == 400
E       assert 202 == 400
E        +  where 202 = <Response [202 Accepted]>.status_code

tests\test_api_integration.py:226: AssertionError
___________________________________________ TestAPIIntegration.test_get_drug_by_name_not_found ___________________________________________ 

self = <tests.test_api_integration.TestAPIIntegration object at 0x000001F770B202C0>

    @mock_aws
    def test_get_drug_by_name_not_found(self):
        """Test getting non-existent drug."""
        from src.core import config
        config.settings = config.Settings()

        s3 = boto3.client('s3', region_name='us-east-1')
        s3.create_bucket(Bucket='test-bucket')

        dynamodb = boto3.resource('dynamodb', region_name='us-east-1')
        dynamodb.create_table(
            TableName='DrugData-test',
            KeySchema=[
                {'AttributeName': 'PK', 'KeyType': 'HASH'},
                {'AttributeName': 'SK', 'KeyType': 'RANGE'}
            ],
            AttributeDefinitions=[
                {'AttributeName': 'PK', 'AttributeType': 'S'},
                {'AttributeName': 'SK', 'AttributeType': 'S'}
            ],
            BillingMode='PAY_PER_REQUEST'
        )

        from src.main import app
        client = TestClient(app)

        response = client.get("/v1/api/drugs/NonExistent")
        assert response.status_code == 404
>       assert "not found" in response.json()["detail"]
                              ^^^^^^^^^^^^^^^^^^^^^^^^^
E       KeyError: 'detail'

tests\test_api_integration.py:289: KeyError
============================================================ warnings summary ============================================================ 
tests/test_api_integration.py::TestAPIIntegration::test_health_check
  D:\coding\GIT_Work_Space\drug-analytics-api-python\src\core\config.py:9: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class Settings(BaseSettings):

tests/test_api_integration.py::TestAPIIntegration::test_health_check
  D:\coding\GIT_Work_Space\drug-analytics-api-python\src\models\dto\drug_dto.py:31: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class DrugResponse(BaseModel):

tests/test_api_integration.py::TestAPIIntegration::test_upload_csv_success
tests/test_api_integration.py::TestAPIIntegration::test_upload_csv_invalid_data
  D:\coding\GIT_Work_Space\drug-analytics-api-python\src\repositories\s3_repository.py:68: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    now = datetime.utcnow()

tests/test_api_integration.py::TestAPIIntegration::test_upload_csv_success
tests/test_api_integration.py::TestAPIIntegration::test_upload_csv_invalid_data
  D:\coding\GIT_Work_Space\drug-analytics-api-python\src\repositories\s3_repository.py:54: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    'upload_timestamp': datetime.utcnow().isoformat()

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================================================== short test summary info ========================================================= 
FAILED tests/test_api_integration.py::TestAPIIntegration::test_health_check - AssertionError: assert 'timestamp' in {'service': 'Drug Analytics API', 'status': 'healthy', 'version': '1.0.0'}
FAILED tests/test_api_integration.py::TestAPIIntegration::test_upload_csv_success - assert 202 == 200
FAILED tests/test_api_integration.py::TestAPIIntegration::test_upload_csv_missing_columns - KeyError: 'detail'
FAILED tests/test_api_integration.py::TestAPIIntegration::test_upload_csv_invalid_data - assert 202 == 400
FAILED tests/test_api_integration.py::TestAPIIntegration::test_get_drug_by_name_not_found - KeyError: 'detail'
================================================ 5 failed, 3 passed, 6 warnings in 3.34s ================================================= 
PS D:\coding\GIT_Work_Space\drug-analytics-api-python> 