PS D:\coding\GIT_Work_Space\drug-analytics-api-python> pytest .\tests\test_drug_service_upload_status.py -v
========================================================== test session starts ===========================================================
platform win32 -- Python 3.12.7, pytest-8.4.2, pluggy-1.6.0 -- C:\Users\ktsun\AppData\Local\Programs\Python\Python312\python.exe
cachedir: .pytest_cache
rootdir: D:\coding\GIT_Work_Space\drug-analytics-api-python
plugins: anyio-4.11.0, asyncio-1.2.0, cov-7.0.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 4 items                                                                                                                         

tests/test_drug_service_upload_status.py::TestDrugServiceUploadStatus::test_upload_drug_data_creates_status_record FAILED           [ 25%]
tests/test_drug_service_upload_status.py::TestDrugServiceUploadStatus::test_get_upload_status_success FAILED                        [ 50%]
tests/test_drug_service_upload_status.py::TestDrugServiceUploadStatus::test_get_upload_status_not_found FAILED                      [ 75%]
tests/test_drug_service_upload_status.py::TestDrugServiceUploadStatus::test_upload_creates_correct_s3_key FAILED                    [100%]

================================================================ FAILURES ================================================================ 
________________________________ TestDrugServiceUploadStatus.test_upload_drug_data_creates_status_record _________________________________ 

self = <tests.test_drug_service_upload_status.TestDrugServiceUploadStatus object at 0x0000020422643560>
mock_uuid = <MagicMock name='uuid4' id='2216779480336'>
drug_service = <src.services.drug_service.DrugService object at 0x0000020422643CE0>
mock_repositories = (<Mock id='2216780119456'>, <Mock id='2216780119360'>, <Mock id='2216780119552'>)

    @patch('uuid.uuid4')
    def test_upload_drug_data_creates_status_record(self, mock_uuid, drug_service, mock_repositories):
        s3_repo, dynamo_repo, upload_status_repo = mock_repositories
        mock_uuid.return_value = "abc123"

        csv_content = b"drug_name,target,efficacy\nAspirin,COX,85.5"
        filename = "test.csv"

>       result = drug_service.upload_drug_data(csv_content, filename)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_drug_service_upload_status.py:29:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  

self = <src.services.drug_service.DrugService object at 0x0000020422643CE0>, file = b'drug_name,target,efficacy\nAspirin,COX,85.5'
filename = 'test.csv'

    def upload_drug_data(self, file: BinaryIO, filename: str) -> DrugUploadResponse:
        """
        Handle drug data upload workflow.

        Args:
            file: CSV file containing drug data
            filename: Original filename

        Returns:
            DrugUploadResponse with upload details

        Raises:
            ValidationException: If CSV validation fails
            S3Exception: If S3 upload fails
        """
        # Validate CSV structure
        self.file_service.validate_csv_structure(file)

        # Generate upload ID
        upload_id = str(uuid.uuid4())

        # Upload file to S3
        upload_result = self.s3_repository.upload_file(file, filename)

        # Create upload status record
        upload_status = UploadStatus(
            upload_id=upload_id,
            status="pending",
            filename=filename,
>           s3_key=upload_result['s3_key'],
                   ^^^^^^^^^^^^^^^^^^^^^^^
            created_at=datetime.utcnow()
        )
E       TypeError: 'Mock' object is not subscriptable

src\services\drug_service.py:62: TypeError
_______________________________________ TestDrugServiceUploadStatus.test_get_upload_status_success _______________________________________ 

self = <src.repositories.upload_status_repository.UploadStatusRepository object at 0x0000020424059C10>, upload_id = 'test-123'

    def get_by_id(self, upload_id: str) -> Optional[UploadStatus]:
        """
        Retrieve upload status by ID.

        Args:
            upload_id: Upload identifier

        Returns:
            UploadStatus object or None if not found

        Raises:
            DynamoDBException: If query fails
        """
        try:
>           response = self.table.get_item(Key={'upload_id': upload_id})
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src\repositories\upload_status_repository.py:66:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  
C:\Users\ktsun\AppData\Local\Programs\Python\Python312\Lib\site-packages\boto3\resources\factory.py:581: in do_action
    response = action(self, *args, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\ktsun\AppData\Local\Programs\Python\Python312\Lib\site-packages\boto3\resources\action.py:88: in __call__
    response = getattr(parent.meta.client, operation_name)(*args, **params)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\ktsun\AppData\Local\Programs\Python\Python312\Lib\site-packages\botocore\client.py:602: in _api_call
    return self._make_api_call(operation_name, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\ktsun\AppData\Local\Programs\Python\Python312\Lib\site-packages\botocore\context.py:123: in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
C:\Users\ktsun\AppData\Local\Programs\Python\Python312\Lib\site-packages\botocore\client.py:1035: in _make_api_call
    request_dict = self._convert_to_request_dict(
C:\Users\ktsun\AppData\Local\Programs\Python\Python312\Lib\site-packages\botocore\client.py:1102: in _convert_to_request_dict
    request_dict = self._serializer.serialize_to_request(
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  

self = <botocore.validate.ParamValidationDecorator object at 0x00000204240C4770>
parameters = {'Key': {'upload_id': {'S': 'test-123'}}, 'TableName': ''}, operation_model = OperationModel(name=GetItem)

    def serialize_to_request(self, parameters, operation_model):
        input_shape = operation_model.input_shape
        if input_shape is not None:
            report = self._param_validator.validate(
                parameters, operation_model.input_shape
            )
            if report.has_errors():
>               raise ParamValidationError(report=report.generate_report())
E               botocore.exceptions.ParamValidationError: Parameter validation failed:
E               Invalid length for parameter TableName, value: 0, valid min length: 1

C:\Users\ktsun\AppData\Local\Programs\Python\Python312\Lib\site-packages\botocore\validate.py:381: ParamValidationError

The above exception was the direct cause of the following exception:

self = <tests.test_drug_service_upload_status.TestDrugServiceUploadStatus object at 0x0000020422643680>
drug_service = <src.services.drug_service.DrugService object at 0x0000020424059250>
mock_repositories = (<Mock id='2216807469744'>, <Mock id='2216807471376'>, <Mock id='2216807470224'>)

    def test_get_upload_status_success(self, drug_service, mock_repositories):
        _, _, upload_status_repo = mock_repositories

        mock_status = UploadStatus(
            upload_id="test-123",
            status="completed",
            filename="test.csv",
            s3_key="uploads/test-123/test.csv",
            created_at=datetime.now(),
            total_rows=100,
            processed_rows=100
        )
        upload_status_repo.get_by_id.return_value = mock_status

>       result = drug_service.get_upload_status("test-123")
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_drug_service_upload_status.py:55:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  
src\services\drug_service.py:173: in get_upload_status
    upload_status = self.upload_status_repository.get_by_id(upload_id)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  

self = <src.repositories.upload_status_repository.UploadStatusRepository object at 0x0000020424059C10>, upload_id = 'test-123'

    def get_by_id(self, upload_id: str) -> Optional[UploadStatus]:
        """
        Retrieve upload status by ID.

        Args:
            upload_id: Upload identifier

        Returns:
            UploadStatus object or None if not found

        Raises:
            DynamoDBException: If query fails
        """
        try:
            response = self.table.get_item(Key={'upload_id': upload_id})

            if 'Item' not in response:
                return None

            item = response['Item']
            return self._item_to_upload_status(item)

        except ClientError as e:
            raise DynamoDBException(f"Failed to get upload status: {str(e)}") from e
        except Exception as e:
>           raise DynamoDBException(f"Unexpected error getting upload status: {str(e)}") from e
E           src.core.exceptions.DynamoDBException: Unexpected error getting upload status: Parameter validation failed:
E           Invalid length for parameter TableName, value: 0, valid min length: 1

src\repositories\upload_status_repository.py:77: DynamoDBException
______________________________________ TestDrugServiceUploadStatus.test_get_upload_status_not_found ______________________________________ 

self = <src.repositories.upload_status_repository.UploadStatusRepository object at 0x000002042402DDF0>, upload_id = 'nonexistent'

    def get_by_id(self, upload_id: str) -> Optional[UploadStatus]:
        """
        Retrieve upload status by ID.

        Args:
            upload_id: Upload identifier

        Returns:
            UploadStatus object or None if not found

        Raises:
            DynamoDBException: If query fails
        """
        try:
>           response = self.table.get_item(Key={'upload_id': upload_id})
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src\repositories\upload_status_repository.py:66:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  
C:\Users\ktsun\AppData\Local\Programs\Python\Python312\Lib\site-packages\boto3\resources\factory.py:581: in do_action
    response = action(self, *args, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\ktsun\AppData\Local\Programs\Python\Python312\Lib\site-packages\boto3\resources\action.py:88: in __call__
    response = getattr(parent.meta.client, operation_name)(*args, **params)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\ktsun\AppData\Local\Programs\Python\Python312\Lib\site-packages\botocore\client.py:602: in _api_call
    return self._make_api_call(operation_name, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\ktsun\AppData\Local\Programs\Python\Python312\Lib\site-packages\botocore\context.py:123: in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
C:\Users\ktsun\AppData\Local\Programs\Python\Python312\Lib\site-packages\botocore\client.py:1035: in _make_api_call
    request_dict = self._convert_to_request_dict(
C:\Users\ktsun\AppData\Local\Programs\Python\Python312\Lib\site-packages\botocore\client.py:1102: in _convert_to_request_dict
    request_dict = self._serializer.serialize_to_request(
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  

self = <botocore.validate.ParamValidationDecorator object at 0x00000204240F3B60>
parameters = {'Key': {'upload_id': {'S': 'nonexistent'}}, 'TableName': ''}, operation_model = OperationModel(name=GetItem)

    def serialize_to_request(self, parameters, operation_model):
        input_shape = operation_model.input_shape
        if input_shape is not None:
            report = self._param_validator.validate(
                parameters, operation_model.input_shape
            )
            if report.has_errors():
>               raise ParamValidationError(report=report.generate_report())
E               botocore.exceptions.ParamValidationError: Parameter validation failed:
E               Invalid length for parameter TableName, value: 0, valid min length: 1

C:\Users\ktsun\AppData\Local\Programs\Python\Python312\Lib\site-packages\botocore\validate.py:381: ParamValidationError

The above exception was the direct cause of the following exception:

self = <tests.test_drug_service_upload_status.TestDrugServiceUploadStatus object at 0x0000020422643800>
drug_service = <src.services.drug_service.DrugService object at 0x000002042402DE80>
mock_repositories = (<Mock id='2216807292688'>, <Mock id='2216807292880'>, <Mock id='2216807292448'>)

    def test_get_upload_status_not_found(self, drug_service, mock_repositories):
        from fastapi import HTTPException
        _, _, upload_status_repo = mock_repositories
        upload_status_repo.get_by_id.return_value = None

        with pytest.raises(HTTPException) as exc_info:
>           drug_service.get_upload_status("nonexistent")

tests\test_drug_service_upload_status.py:67:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  
src\services\drug_service.py:173: in get_upload_status
    upload_status = self.upload_status_repository.get_by_id(upload_id)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  

self = <src.repositories.upload_status_repository.UploadStatusRepository object at 0x000002042402DDF0>, upload_id = 'nonexistent'

    def get_by_id(self, upload_id: str) -> Optional[UploadStatus]:
        """
        Retrieve upload status by ID.

        Args:
            upload_id: Upload identifier

        Returns:
            UploadStatus object or None if not found

        Raises:
            DynamoDBException: If query fails
        """
        try:
            response = self.table.get_item(Key={'upload_id': upload_id})

            if 'Item' not in response:
                return None

            item = response['Item']
            return self._item_to_upload_status(item)

        except ClientError as e:
            raise DynamoDBException(f"Failed to get upload status: {str(e)}") from e
        except Exception as e:
>           raise DynamoDBException(f"Unexpected error getting upload status: {str(e)}") from e
E           src.core.exceptions.DynamoDBException: Unexpected error getting upload status: Parameter validation failed:
E           Invalid length for parameter TableName, value: 0, valid min length: 1

src\repositories\upload_status_repository.py:77: DynamoDBException
_____________________________________ TestDrugServiceUploadStatus.test_upload_creates_correct_s3_key _____________________________________ 

self = <tests.test_drug_service_upload_status.TestDrugServiceUploadStatus object at 0x0000020422643980>
mock_uuid = <MagicMock name='uuid4' id='2216812372640'>
drug_service = <src.services.drug_service.DrugService object at 0x00000204245063C0>
mock_repositories = (<Mock id='2216812372064'>, <Mock id='2216812372352'>, <Mock id='2216812374416'>)

    @patch('uuid.uuid4')
    def test_upload_creates_correct_s3_key(self, mock_uuid, drug_service, mock_repositories):
        s3_repo, _, upload_status_repo = mock_repositories
        mock_uuid.return_value = "xyz789"

        csv_content = b"drug_name,target,efficacy\nDrug1,Target1,90.0"
        filename = "data.csv"

>       drug_service.upload_drug_data(csv_content, filename)

tests\test_drug_service_upload_status.py:79:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  

self = <src.services.drug_service.DrugService object at 0x00000204245063C0>, file = b'drug_name,target,efficacy\nDrug1,Target1,90.0'       
filename = 'data.csv'

    def upload_drug_data(self, file: BinaryIO, filename: str) -> DrugUploadResponse:
        """
        Handle drug data upload workflow.

        Args:
            file: CSV file containing drug data
            filename: Original filename

        Returns:
            DrugUploadResponse with upload details

        Raises:
            ValidationException: If CSV validation fails
            S3Exception: If S3 upload fails
        """
        # Validate CSV structure
        self.file_service.validate_csv_structure(file)

        # Generate upload ID
        upload_id = str(uuid.uuid4())

        # Upload file to S3
        upload_result = self.s3_repository.upload_file(file, filename)

        # Create upload status record
        upload_status = UploadStatus(
            upload_id=upload_id,
            status="pending",
            filename=filename,
>           s3_key=upload_result['s3_key'],
                   ^^^^^^^^^^^^^^^^^^^^^^^
            created_at=datetime.utcnow()
        )
E       TypeError: 'Mock' object is not subscriptable

src\services\drug_service.py:62: TypeError
============================================================ warnings summary ============================================================ 
src\models\dto\drug_dto.py:31
  D:\coding\GIT_Work_Space\drug-analytics-api-python\src\models\dto\drug_dto.py:31: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class DrugResponse(BaseModel):

src\core\config.py:9
  D:\coding\GIT_Work_Space\drug-analytics-api-python\src\core\config.py:9: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class Settings(BaseSettings):

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================================================== short test summary info ========================================================= 
FAILED tests/test_drug_service_upload_status.py::TestDrugServiceUploadStatus::test_upload_drug_data_creates_status_record - TypeError: 'Mock' object is not subscriptable
FAILED tests/test_drug_service_upload_status.py::TestDrugServiceUploadStatus::test_get_upload_status_success - src.core.exceptions.DynamoDBException: Unexpected error getting upload status: Parameter validation failed:
FAILED tests/test_drug_service_upload_status.py::TestDrugServiceUploadStatus::test_get_upload_status_not_found - src.core.exceptions.DynamoDBException: Unexpected error getting upload status: Parameter validation failed:
FAILED tests/test_drug_service_upload_status.py::TestDrugServiceUploadStatus::test_upload_creates_correct_s3_key - TypeError: 'Mock' object is not subscriptable
===================================================== 4 failed, 2 warnings in 1.10s ====================================================== 
PS D:\coding\GIT_Work_Space\drug-analytics-api-python> 