PS D:\coding\GIT_Work_Space\drug-analytics-api-python> pytest .\tests\test_drug_service_upload_status.py -v
========================================================== test session starts ===========================================================
platform win32 -- Python 3.12.7, pytest-8.4.2, pluggy-1.6.0 -- C:\Users\ktsun\AppData\Local\Programs\Python\Python312\python.exe
cachedir: .pytest_cache
rootdir: D:\coding\GIT_Work_Space\drug-analytics-api-python
plugins: anyio-4.11.0, asyncio-1.2.0, cov-7.0.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 4 items                                                                                                                         

tests/test_drug_service_upload_status.py::TestDrugServiceUploadStatus::test_upload_drug_data_creates_status_record PASSED           [ 25%]
tests/test_drug_service_upload_status.py::TestDrugServiceUploadStatus::test_get_upload_status_success FAILED                        [ 50%]
tests/test_drug_service_upload_status.py::TestDrugServiceUploadStatus::test_get_upload_status_not_found PASSED                      [ 75%]
tests/test_drug_service_upload_status.py::TestDrugServiceUploadStatus::test_upload_creates_correct_s3_key PASSED                    [100%]

================================================================ FAILURES ================================================================ 
_______________________________________ TestDrugServiceUploadStatus.test_get_upload_status_success _______________________________________ 

self = <tests.test_drug_service_upload_status.TestDrugServiceUploadStatus object at 0x0000018C70D032F0>
mock_repositories = (<Mock id='1702700059824'>, <Mock id='1702700059920'>, <Mock id='1702700060016'>)

    def test_get_upload_status_success(self, mock_repositories):
        s3_repo, dynamo_repo, upload_status_repo = mock_repositories
        service = DrugService(
            s3_repository=s3_repo,
            dynamo_repository=dynamo_repo,
            upload_status_repository=upload_status_repo,
            file_service=Mock()
        )

        mock_status = UploadStatus(
            upload_id="test-123",
            status="completed",
            filename="test.csv",
            s3_key="uploads/test-123/test.csv",
            created_at=datetime.now(),
            total_rows=100,
            processed_rows=100
        )
        upload_status_repo.get_by_id.return_value = mock_status

>       result = service.get_upload_status("test-123")
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_drug_service_upload_status.py:70:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  

self = <src.services.drug_service.DrugService object at 0x0000018C70D50BC0>, upload_id = 'test-123'

    def get_upload_status(self, upload_id: str) -> UploadStatusResponse:
        """
        Get upload processing status.

        Args:
            upload_id: Upload identifier

        Returns:
            UploadStatusResponse with current status

        Raises:
            HTTPException: If upload_id not found
        """
        upload_status = self.upload_status_repository.get_by_id(upload_id)

        if not upload_status:
            from fastapi import HTTPException, status
            raise HTTPException(
                status_code=status.HTTP_404_NOT_FOUND,
                detail=f"Upload ID '{upload_id}' not found"
            )

>       return UploadStatusResponse(
            upload_id=upload_status.upload_id,
            status=upload_status.status,
            filename=upload_status.filename,
            s3_key=upload_status.s3_key,
            created_at=upload_status.created_at,
            total_rows=upload_status.total_rows,
            processed_rows=upload_status.processed_rows,
            error_message=upload_status.error_message
        )
E       pydantic_core._pydantic_core.ValidationError: 1 validation error for UploadStatusResponse
E       error_message
E         Input should be a valid string [type=string_type, input_value=None, input_type=NoneType]
E           For further information visit https://errors.pydantic.dev/2.12/v/string_type

src\services\drug_service.py:182: ValidationError
============================================================ warnings summary ============================================================ 
src\models\dto\drug_dto.py:31
  D:\coding\GIT_Work_Space\drug-analytics-api-python\src\models\dto\drug_dto.py:31: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class DrugResponse(BaseModel):

src\core\config.py:9
  D:\coding\GIT_Work_Space\drug-analytics-api-python\src\core\config.py:9: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class Settings(BaseSettings):

tests/test_drug_service_upload_status.py::TestDrugServiceUploadStatus::test_upload_drug_data_creates_status_record
tests/test_drug_service_upload_status.py::TestDrugServiceUploadStatus::test_upload_creates_correct_s3_key
  D:\coding\GIT_Work_Space\drug-analytics-api-python\src\services\drug_service.py:63: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    created_at=datetime.utcnow()

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================================================== short test summary info ========================================================= 
FAILED tests/test_drug_service_upload_status.py::TestDrugServiceUploadStatus::test_get_upload_status_success - pydantic_core._pydantic_core.ValidationError: 1 validation error for UploadStatusResponse
================================================ 1 failed, 3